////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : dropfifo.vf
// /___/   /\     Timestamp : 01/29/2026 00:07:28
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w C:/lab3_verilog2/dropfifo.sch dropfifo.vf
//Design Name: dropfifo
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FD8CE_HXILINX_dropfifo(Q, C, CE, CLR, D);

   
   output [7:0]       Q;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   input  [7:0]       D;
   
   reg    [7:0]       Q;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 8'b0000_0000;
	else if (CE)
          Q <= D;
     end
   
   
endmodule
`timescale  100 ps / 10 ps

module COMP8_HXILINX_dropfifo (EQ, A, B);
    

   output EQ;

   input  [7:0] A;
   input  [7:0] B;

   assign EQ = (A==B) ;

endmodule
`timescale 100 ps / 10 ps

module CB8CLE_HXILINX_dropfifo(CEO, Q, TC, C, CE, CLR, D, L);
   
   parameter TERMINAL_COUNT = 8'b1111_1111;
   
   output             CEO;
   output [7:0]       Q;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   input  [7:0]       D;
   input              L;
   
   reg    [7:0]       Q;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 8'b0000_0000;
        else if (L)
          Q <= D;
	else if (CE)
	  Q <= Q + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = Q == TERMINAL_COUNT;
   
endmodule
`timescale 100 ps / 10 ps

module CB8CE_HXILINX_dropfifo(CEO, Q, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 8'b1111_1111;
   
   output             CEO;
   output [7:0]       Q;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg   [7:0]        Q;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 8'b0000_0000;
	else if (CE)
	  Q <= Q + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = Q == TERMINAL_COUNT;
   
endmodule
`timescale 1ns / 1ps

module dropfifo(clk, 
                drop_pkt, 
                fiforead, 
                fifowrite, 
                firstword, 
                in_fifo, 
                lastword, 
                rst, 
                out_fifo, 
                valid_data);

    input clk;
    input drop_pkt;
    input fiforead;
    input fifowrite;
    input firstword;
    input [71:0] in_fifo;
    input lastword;
    input rst;
   output [71:0] out_fifo;
   output valid_data;
   
   wire XLXN_8;
   wire XLXN_9;
   wire [7:0] XLXN_32;
   wire XLXN_123;
   wire XLXN_124;
   wire XLXN_128;
   wire XLXN_129;
   wire XLXN_131;
   wire [0:0] XLXN_136;
   wire XLXN_142;
   wire XLXN_144;
   wire [7:0] XLXN_148;
   wire [7:0] XLXN_156;
   wire [71:0] XLXN_157;
   
   COMP8_HXILINX_dropfifo XLXI_2 (.A(XLXN_32[7:0]), 
                                  .B(XLXN_148[7:0]), 
                                  .EQ(XLXN_9));
   // synthesis attribute HU_SET of XLXI_2 is "XLXI_2_1"
   COMP8_HXILINX_dropfifo XLXI_3 (.A(XLXN_156[7:0]), 
                                  .B(XLXN_32[7:0]), 
                                  .EQ(XLXN_8));
   // synthesis attribute HU_SET of XLXI_3 is "XLXI_3_4"
   AND3B2 XLXI_4 (.I0(XLXN_9), 
                  .I1(XLXN_8), 
                  .I2(fiforead), 
                  .O(XLXN_142));
   FD8CE_HXILINX_dropfifo XLXI_11 (.C(clk), 
                                   .CE(XLXN_129), 
                                   .CLR(), 
                                   .D(XLXN_156[7:0]), 
                                   .Q(XLXN_148[7:0]));
   // synthesis attribute HU_SET of XLXI_11 is "XLXI_11_3"
   CB8CE_HXILINX_dropfifo XLXI_12 (.C(clk), 
                                   .CE(XLXN_142), 
                                   .CLR(rst), 
                                   .CEO(), 
                                   .Q(XLXN_32[7:0]), 
                                   .TC());
   // synthesis attribute HU_SET of XLXI_12 is "XLXI_12_0"
   FD XLXI_18 (.C(clk), 
               .D(drop_pkt), 
               .Q(XLXN_131));
   defparam XLXI_18.INIT = 1'b0;
   FD XLXI_24 (.C(clk), 
               .D(firstword), 
               .Q(XLXN_123));
   defparam XLXI_24.INIT = 1'b0;
   FD XLXI_25 (.C(clk), 
               .D(lastword), 
               .Q(XLXN_124));
   defparam XLXI_25.INIT = 1'b0;
   CB8CLE_HXILINX_dropfifo XLXI_35 (.C(clk), 
                                    .CE(XLXN_136[0]), 
                                    .CLR(rst), 
                                    .D(XLXN_148[7:0]), 
                                    .L(XLXN_131), 
                                    .CEO(), 
                                    .Q(XLXN_156[7:0]), 
                                    .TC());
   // synthesis attribute HU_SET of XLXI_35 is "XLXI_35_2"
   FD XLXI_52 (.C(clk), 
               .D(fifowrite), 
               .Q(XLXN_136[0]));
   defparam XLXI_52.INIT = 1'b0;
   OR2 XLXI_53 (.I0(XLXN_124), 
                .I1(XLXN_123), 
                .O(XLXN_128));
   AND2B1 XLXI_55 (.I0(XLXN_131), 
                   .I1(XLXN_128), 
                   .O(XLXN_129));
   FDC XLXI_58 (.C(clk), 
                .CLR(rst), 
                .D(XLXN_142), 
                .Q(valid_data));
   defparam XLXI_58.INIT = 1'b0;
   reg9B XLXI_60 (.ce(XLXN_144), 
                  .clk(clk), 
                  .clr(), 
                  .d(in_fifo[71:0]), 
                  .q(XLXN_157[71:0]));
   VCC XLXI_61 (.P(XLXN_144));
   dual9Bmem XLXI_64 (.addra(XLXN_156[7:0]), 
                      .addrb(XLXN_32[7:0]), 
                      .clka(clk), 
                      .clkb(clk), 
                      .dina(XLXN_157[71:0]), 
                      .wea(XLXN_136[0]), 
                      .doutb(out_fifo[71:0]));
endmodule
