VERSION 5
BEGIN SYMBOL dual9Bmem
SYMBOLTYPE BLOCK
TIMESTAMP 2026 1 29 6 47 46
SYMPIN 0 80 Input addra(7:0)
SYMPIN 0 112 Input dina(71:0)
SYMPIN 0 208 Input wea(0:0)
SYMPIN 0 272 Input clka
SYMPIN 0 336 Input addrb(7:0)
SYMPIN 0 528 Input clkb
SYMPIN 304 272 Output doutb(71:0)
RECTANGLE N 32 32 268 576 
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 80 PIN addra(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 112 32 112 
END LINE
BEGIN DISPLAY 36 112 PIN dina(71:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 208 32 208 
END LINE
BEGIN DISPLAY 36 208 PIN wea(0:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 36 272 PIN clka ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 336 32 336 
END LINE
BEGIN DISPLAY 36 336 PIN addrb(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 528 32 528 
BEGIN DISPLAY 36 528 PIN clkb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 304 272 272 272 
END LINE
BEGIN DISPLAY 252 272 PIN doutb(71:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 44 20 TEXT dual9Bmem
    FONT 40 "Arial"
END DISPLAY
END SYMBOL
