version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/adder_1b/A
/adder_1b/B
/adder_1b/Cin
/adder_1b/Cout
/adder_1b/S
/adder_1b/XLXN_18
/adder_1b/XLXN_47
/adder_1b/XLXN_48
/adder_1b/XLXN_49
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/adder_1b/A
2
0
/adder_1b/B
2
0
/adder_1b/Cin
2
0
/adder_1b/Cout
2
0
/adder_1b/S
2
0
/adder_1b/XLXN_18
2
0
/adder_1b/XLXN_47
2
0
/adder_1b/XLXN_48
2
0
/adder_1b/XLXN_49
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
