VERSION 5
BEGIN SYMBOL adder_1b
SYMBOLTYPE BLOCK
TIMESTAMP 2026 1 24 2 50 32
SYMPIN 160 -256 Input A
SYMPIN 96 -256 Input B
SYMPIN 128 0 Output S
SYMPIN 0 -144 Output Cout
SYMPIN 256 -144 Input Cin
RECTANGLE N 64 -192 192 -64 
LINE N 160 -192 160 -256 
BEGIN DISPLAY 160 -184 PIN A ATTR PinName
    ALIGNMENT VRIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 96 -192 96 -256 
BEGIN DISPLAY 96 -184 PIN B ATTR PinName
    ALIGNMENT VRIGHT
    FONT 20 "Arial"
END DISPLAY
LINE N 128 -64 128 0 
BEGIN DISPLAY 128 -72 PIN S ATTR PinName
    ALIGNMENT VLEFT
    FONT 20 "Arial"
END DISPLAY
LINE N 64 -144 0 -144 
BEGIN DISPLAY 72 -144 PIN Cout ATTR PinName
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 128 -116 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 20 "Arial"
END DISPLAY
LINE N 192 -144 256 -144 
BEGIN DISPLAY 184 -144 PIN Cin ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
END SYMBOL
