////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : adder_16b.vf
// /___/   /\     Timestamp : 01/25/2026 22:42:20
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/My Documents/adder/adder_16b.sch" adder_16b.vf
//Design Name: adder_16b
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module adder_16b(A, 
                 B, 
                 Cin, 
                 Cout, 
                 S);

    input [15:0] A;
    input [15:0] B;
    input Cin;
   output Cout;
   output [15:0] S;
   
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   
   adder_4b XLXI_5 (.A(A[3:0]), 
                    .B(B[3:0]), 
                    .Cin(Cin), 
                    .Cout(XLXN_15), 
                    .S(S[3:0]));
   adder_4b XLXI_6 (.A(A[7:4]), 
                    .B(B[7:4]), 
                    .Cin(XLXN_15), 
                    .Cout(XLXN_16), 
                    .S(S[7:4]));
   adder_4b XLXI_7 (.A(A[11:8]), 
                    .B(B[11:8]), 
                    .Cin(XLXN_16), 
                    .Cout(XLXN_17), 
                    .S(S[11:8]));
   adder_4b XLXI_8 (.A(A[15:12]), 
                    .B(B[15:12]), 
                    .Cin(XLXN_17), 
                    .Cout(Cout), 
                    .S(S[15:12]));
endmodule
