VERSION 5
BEGIN SYMBOL mux2_1b
SYMBOLTYPE BLOCK
TIMESTAMP 2026 1 24 21 44 18
SYMPIN 0 -160 Input A
SYMPIN 0 -96 Input B
SYMPIN 128 0 Input S
SYMPIN 256 -128 Output Y
RECTANGLE N 64 -192 192 -64 
BEGIN DISPLAY 128 -128 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 20 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN A ATTR PinName
    FONT 20 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN B ATTR PinName
    FONT 20 "Arial"
END DISPLAY
LINE N 128 -64 128 0 
BEGIN DISPLAY 128 -72 PIN S ATTR PinName
    ALIGNMENT VLEFT
    FONT 20 "Arial"
END DISPLAY
LINE N 192 -128 256 -128 
BEGIN DISPLAY 184 -128 PIN Y ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
END SYMBOL
