VERSION 5
BEGIN SYMBOL alu_32b
SYMBOLTYPE BLOCK
TIMESTAMP 2026 1 26 20 9 39
SYMATTR VeriModel "alu_32b"
SYMPIN 0 -160 Input A(31:0)
SYMPIN 0 -96 Input B(31:0)
SYMPIN 0 -32 Input M(2:0)
SYMPIN 384 32 Output Cout
SYMPIN 384 96 Output S(31:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN A(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN B(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN M(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN Cout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN S(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 32 384 32 
RECTANGLE N 320 84 384 108 
LINE N 320 96 384 96 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -192 320 128 
END SYMBOL
