////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : xor2_8b.vf
// /___/   /\     Timestamp : 01/24/2026 15:17:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/My Documents/logic/xor2_8b.sch" xor2_8b.vf
//Design Name: xor2_8b
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module xor2_8b(A, 
               B, 
               C);

    input [7:0] A;
    input [7:0] B;
   output [7:0] C;
   
   
   XOR2 XLXI_1 (.I0(A[0]), 
                .I1(B[0]), 
                .O(C[0]));
   XOR2 XLXI_2 (.I0(A[1]), 
                .I1(B[1]), 
                .O(C[1]));
   XOR2 XLXI_7 (.I0(A[2]), 
                .I1(B[2]), 
                .O(C[2]));
   XOR2 XLXI_8 (.I0(A[3]), 
                .I1(B[3]), 
                .O(C[3]));
   XOR2 XLXI_9 (.I0(A[4]), 
                .I1(B[4]), 
                .O(C[4]));
   XOR2 XLXI_10 (.I0(A[5]), 
                 .I1(B[5]), 
                 .O(C[5]));
   XOR2 XLXI_11 (.I0(A[6]), 
                 .I1(B[6]), 
                 .O(C[6]));
   XOR2 XLXI_12 (.I0(A[7]), 
                 .I1(B[7]), 
                 .O(C[7]));
endmodule
