////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : mux2_16b.vf
// /___/   /\     Timestamp : 01/24/2026 14:35:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family spartan3a -w "C:/Documents and Settings/student/My Documents/mux/mux2_16b.sch" mux2_16b.vf
//Design Name: mux2_16b
//Device: spartan3a
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux2_16b(A, 
                B, 
                S, 
                Y);

    input [15:0] A;
    input [15:0] B;
    input S;
   output [15:0] Y;
   
   
   mux2_8b XLXI_15 (.A(A[15:8]), 
                    .B(B[15:8]), 
                    .S(S), 
                    .Y(Y[15:8]));
   mux2_8b XLXI_16 (.A(A[7:0]), 
                    .B(B[7:0]), 
                    .S(S), 
                    .Y(Y[7:0]));
endmodule
