version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/alu_32b_tb/S
/alu_32b_tb/Cout
/alu_32b_tb/A
/alu_32b_tb/B
/alu_32b_tb/M
/alu_32b_tb/expected
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/alu_32b_tb/S
2
0
/alu_32b_tb/Cout
2
0
/alu_32b_tb/A
2
0
/alu_32b_tb/B
2
0
/alu_32b_tb/M
2
0
/alu_32b_tb/expected
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
