VERSION 5
BEGIN SYMBOL leftshifter_32b
SYMBOLTYPE BLOCK
TIMESTAMP 2026 1 27 0 48 11
SYMPIN 32 0 Output Cout
SYMPIN 96 0 Output Y(31:0)
SYMPIN 64 -256 Input X(31:0)
RECTANGLE N 0 -192 128 -64 
LINE N 32 -64 32 0 
BEGIN DISPLAY 32 -72 PIN Cout ATTR PinName
    ALIGNMENT VLEFT
    FONT 20 "Arial"
END DISPLAY
LINE N 96 -64 96 0 
BEGIN DISPLAY 96 -72 PIN Y(31:0) ATTR PinName
    ALIGNMENT VLEFT
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 84 -64 108 0 
LINE N 64 -192 64 -256 
BEGIN DISPLAY 64 -184 PIN X(31:0) ATTR PinName
    ALIGNMENT VRIGHT
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 52 -256 76 -192 
BEGIN DISPLAY 64 -200 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 20 "Arial"
END DISPLAY
END SYMBOL
