VERSION 5
BEGIN SYMBOL mux2_32b
SYMBOLTYPE BLOCK
TIMESTAMP 2026 1 24 23 47 42
SYMPIN 0 -160 Input A(31:0)
SYMPIN 0 -96 Input B(31:0)
SYMPIN 128 0 Input S
SYMPIN 256 -128 Output Y(31:0)
RECTANGLE N 64 -192 192 -64 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN A(31:0) ATTR PinName
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN B(31:0) ATTR PinName
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
BEGIN DISPLAY 128 -200 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 20 "Arial"
END DISPLAY
LINE N 128 -64 128 0 
BEGIN DISPLAY 128 -72 PIN S ATTR PinName
    ALIGNMENT VLEFT
    FONT 20 "Arial"
END DISPLAY
LINE N 192 -128 256 -128 
BEGIN DISPLAY 184 -128 PIN Y(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 20 "Arial"
END DISPLAY
RECTANGLE N 192 -140 256 -116 
END SYMBOL
