VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2026 1 24 18 59 6
SYMPIN 256 -160 Input Cin
SYMPIN 160 -256 Input A(7:0)
SYMPIN 96 -256 Input B(7:0)
SYMPIN 0 -160 Output Cout
SYMPIN 96 0 Output S(7:0)
BEGIN DISPLAY 128 -128 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 12 "Arial"
END DISPLAY
BEGIN DISPLAY 184 -160 PIN Cin ATTR PinName
    ALIGNMENT RIGHT
    FONT 12 "Arial"
END DISPLAY
BEGIN DISPLAY 160 -184 PIN A(7:0) ATTR PinName
    ALIGNMENT VRIGHT
    FONT 12 "Arial"
END DISPLAY
BEGIN DISPLAY 96 -184 PIN B(7:0) ATTR PinName
    ALIGNMENT VRIGHT
    FONT 12 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Cout ATTR PinName
    FONT 12 "Arial"
END DISPLAY
BEGIN DISPLAY 96 -72 PIN S(7:0) ATTR PinName
    ALIGNMENT VLEFT
    FONT 12 "Arial"
END DISPLAY
RECTANGLE N 64 -192 192 -64 
LINE N 160 -192 160 -256 
RECTANGLE N 148 -256 172 -192 
LINE N 96 -192 96 -256 
RECTANGLE N 84 -256 108 -192 
LINE N 192 -160 256 -160 
LINE N 64 -160 0 -160 
LINE N 96 -64 96 0 
RECTANGLE N 84 -64 108 0 
END SYMBOL
