VERSION 5
BEGIN SYMBOL lcd_control
SYMBOLTYPE BLOCK
TIMESTAMP 2008 5 23 18 10 23
SYMATTR test "0"
SYMPIN 0 -480 Input rst
SYMPIN 0 -416 Input clk
SYMPIN 0 -352 Input lap
SYMPIN 416 -480 Output control(2:0)
SYMPIN 416 -32 Output sf_d(7:0)
SYMPIN 0 -224 Input hundredths(3:0)
SYMPIN 0 -160 Input tenths(3:0)
SYMPIN 0 -96 Input ones(3:0)
SYMPIN 0 -32 Input tens(3:0)
SYMPIN 0 32 Input minutes(3:0)
SYMPIN 0 -288 Input mode
BEGIN DISPLAY 208 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN lap ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -480 PIN control(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -32 PIN sf_d(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
RECTANGLE N 352 -492 416 -468 
LINE N 352 -480 416 -480 
RECTANGLE N 352 -44 416 -20 
LINE N 352 -32 416 -32 
RECTANGLE N 64 -512 352 64 
RECTANGLE N 0 20 64 44 
RECTANGLE N 0 -44 64 -20 
LINE N 64 32 0 32 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN hundredths(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN tenths(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN ones(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN tens(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN minutes(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN mode ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
END SYMBOL
