<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="time_cnt">
    <symboltype>BLOCK</symboltype>
    <timestamp>2009-7-6T19:13:26</timestamp>
    <pin polarity="Input" x="0" y="-160" name="ce" />
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="clr" />
    <pin polarity="Output" x="384" y="-352" name="hundredths(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="load" />
    <pin polarity="Output" x="384" y="-96" name="minutes(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="q(19:0)" />
    <pin polarity="Output" x="384" y="-224" name="sec_lsb(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="sec_msb(3:0)" />
    <pin polarity="Output" x="384" y="-288" name="tenths(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="up" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ce" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clr" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin hundredths(3:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin load" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin minutes(3:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin q(19:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin sec_lsb(3:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin sec_msb(3:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin tenths(3:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin up" />
    </graph>
</symbol>
