VERSION 5
BEGIN SYMBOL fan32
SYMBOLTYPE BLOCK
TIMESTAMP 2026 1 26 23 16 42
SYMPIN 32 -192 Input X
SYMPIN 32 0 Output Y(31:0)
RECTANGLE N 0 -128 64 -64 
LINE N 32 -128 32 -192 
LINE N 32 -64 32 0 
RECTANGLE N 20 -64 44 0 
BEGIN DISPLAY 32 -28 PIN Y(31:0) ATTR PinName
    ALIGNMENT VLEFT
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 32 -144 PIN X ATTR PinName
    ALIGNMENT VRIGHT
    FONT 20 "Arial"
END DISPLAY
BEGIN DISPLAY 32 -112 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 20 "Arial"
END DISPLAY
END SYMBOL
