VERSION 5
BEGIN SYMBOL ch4rled
SYMBOLTYPE BLOCK
TIMESTAMP 2007 2 27 19 26 42
SYMPIN 0 -96 Input C
SYMPIN 0 -160 Input CE
SYMPIN 384 -288 Output CEO
SYMPIN 0 -544 Input D0
SYMPIN 0 -480 Input D1
SYMPIN 0 -416 Input D2
SYMPIN 0 -352 Input D3
SYMPIN 0 -288 Input L
SYMPIN 384 -544 Output Q0
SYMPIN 384 -480 Output Q1
SYMPIN 384 -416 Output Q2
SYMPIN 384 -352 Output Q3
SYMPIN 384 -224 Output TC
SYMPIN 0 -224 Input UP
SYMPIN 0 0 Input R
RECTANGLE N 64 -576 320 -64 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN CEO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN D0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN D1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN D2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN D3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN L ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -544 PIN Q0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN Q1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN Q2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN Q3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN TC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN UP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 192 -64 192 0 
BEGIN DISPLAY 192 -76 PIN R ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 188 0 0 0 
BEGIN DISPLAY 188 -592 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
