<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="statmach">
    <symboltype>BLOCK</symboltype>
    <timestamp>2009-7-6T19:22:45</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="dcm_lock" />
    <pin polarity="Input" x="0" y="-224" name="lap_load" />
    <pin polarity="Input" x="0" y="-160" name="mode_in" />
    <pin polarity="Input" x="0" y="-96" name="reset" />
    <pin polarity="Input" x="0" y="-32" name="strtstop" />
    <pin polarity="Output" x="384" y="-352" name="clken" />
    <pin polarity="Output" x="384" y="-272" name="lap_trigger" />
    <pin polarity="Output" x="384" y="-192" name="load" />
    <pin polarity="Output" x="384" y="-112" name="mode" />
    <pin polarity="Output" x="384" y="-32" name="rst" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin dcm_lock" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin lap_load" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin mode_in" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reset" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin strtstop" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin clken" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-272" type="pin lap_trigger" />
        <line x2="384" y1="-272" y2="-272" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin load" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin mode" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin rst" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
